# school

./: .project  README.md  pom.xml  settings.xml
doc/: README.md  db.sql  school.pdm  校园安全用智能化电管理系统开发需求.doc  校园用电监控系统需求说明书 (5月24日).doc
school-api/: .project  pom.xml
school-api/src/main/java/io/school/annotation/: IgnoreAuth.java  LoginUser.java
school-api/src/main/java/io/school/api/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
school-api/src/main/java/io/school/dao/: TokenDao.java  UserDao.java
school-api/src/main/java/io/school/entity/: TokenEntity.java  UserEntity.java
school-api/src/main/java/io/school/interceptor/: AuthorizationInterceptor.java
school-api/src/main/java/io/school/resolver/: LoginUserHandlerMethodArgumentResolver.java
school-api/src/main/java/io/school/service/: TokenService.java  UserService.java
school-api/src/main/resources/: school-api.xml
school-api/src/main/resources/school/renren/dao/: UserDao.xml
school-common/: .project
school-common/src/main/java/io/school/annotation/: SysLog.java
school-common/src/main/java/io/school/dao/: BaseDao.java  SysConfigDao.java  SysLogDao.java
school-common/src/main/java/io/school/entity/: SysConfigEntity.java  SysLogEntity.java
school-common/src/main/java/io/school/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
school-common/src/main/java/io/school/redis/: RedisCacheConfig.java  RedisConstants.java  RedisUtil.java
school-common/src/main/java/io/school/service/: SysConfigService.java  SysLogService.java
school-common/src/main/java/io/school/spring/: MappingFastJsonHttpMessageConverter.java  ObjectMappingCustomer.java  SpringMVCDateConverter.java
school-common/src/main/java/io/school/utils/: Assert.java  CollectionUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  JsonComboTree.java  LabelValue.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  SpringContextUtils.java  StringUtil.java
school-common/src/main/java/io/school/validator/: Assert.java  ValidatorUtils.java
school-common/src/main/java/io/school/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
school-common/src/main/resources/io/school/dao/: SysConfigDao.xml
school-gen/: .project  pom.xml
school-gen/src/main/java/io/school/controller/: SysGeneratorController.java
school-gen/src/main/java/io/school/dao/: SysGeneratorDao.java
school-gen/src/main/java/io/school/entity/: ColumnEntity.java  TableEntity.java
school-gen/src/main/resources/: generator.properties
school-poi/: .project
school-schedule/: .project  pom.xml
school-shiro/: .project
school-shiro/src/main/resources/: school-shiro.xml
school-web/: .project  pom.xml
school-web/src/main/java/io/school/aop/: SysLogAspect.java
school-web/src/main/java/io/school/controller/: .gitignore  BuildingController.java  DeviceController.java  DevicekwhController.java  DeviceparaController.java  DeviceruleController.java  HolidayController.java  PersonController.java  RoomController.java  RuleitemController.java  SysConfigController.java  SysLogController.java  SysOssController.java  SysPageController.java
school-web/src/main/java/io/school/dao/: BuildingDao.java  DeviceDao.java  DevicekwhDao.java  DeviceparaDao.java  DeviceruleDao.java  HolidayDao.java  PersonDao.java  RoomDao.java  RuleitemDao.java  SysOssDao.java
school-web/src/main/java/io/school/entity/: BuildingEntity.java  DeviceEntity.java  DevicekwhEntity.java  DeviceparaEntity.java  DeviceruleEntity.java  HolidayEntity.java  PersonEntity.java  RoomEntity.java  RuleitemEntity.java  SysOssEntity.java
school-web/src/main/java/io/school/service/: BuildingService.java  DeviceService.java  DevicekwhService.java  DeviceparaService.java  DeviceruleService.java  HolidayService.java  PersonService.java  RoomService.java  RuleitemService.java  SysOssService.java
school-web/src/main/java/io/school/service/impl/: BuildingServiceImpl.java  DeviceServiceImpl.java  DevicekwhServiceImpl.java  DeviceparaServiceImpl.java  DeviceruleServiceImpl.java  HolidayServiceImpl.java  PersonServiceImpl.java  RoomServiceImpl.java  RuleitemServiceImpl.java  SysOssServiceImpl.java
school-web/src/main/java/io/school/task/: TestTask.java
school-web/src/main/java/io/school/utils/: Devicepara.java  OpTypeEnum.java
school-web/src/main/resources/: log4j.properties  settings.xml  spring-mvc.xml
school-web/src/main/resources/import/: ExcelExportMsgClient.xlsx  check.xls  verfiy.xlsx
school-web/src/main/resources/io/school/dao/: DeviceDao.xml  DevicekwhDao.xml  HolidayDao.xml  RoomDao.xml  RuleitemDao.xml
school-web/src/main/webapp/: index.html  login.html
school-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  velocity-toolbox.xml  web.xml
school-web/src/main/webapp/WEB-INF/page/base/: building.html  device.html  deviceChange.html  deviceSetFree.html  deviceSetPrice.html  deviceSetRule.html  deviceSetRun.html  deviceUpdate.html  devicekwh.html  devicepara.html  devicerule.html  holiday.html  holidaySet.html  holidayUpdate.html  person.html  room.html  ruleitem.html
school-web/src/main/webapp/WEB-INF/page/error/: 404.html
school-web/src/main/webapp/WEB-INF/page/sys/: header.html  main.html
school-web/src/main/webapp/js/: common.js
school-web/src/main/webapp/js/base/: building.js  device.js  devicekwh.js  devicepara.js  devicerule.js  holiday.js  person.js  room.js  ruleitem.js  userrule2.js
school-web/src/main/webapp/js/sys/: config.js  generator.js  log.js  menu.js  oss.js  role.js  schedule.js  schedule_log.js  user.js
school-web/src/main/webapp/statics/css/: all-skins.min.css  bootstrap.min.css  font-awesome.min.css
school-web/src/main/webapp/statics/libs/jquery-easyui-1.5.2/themes/black/: easyui.css
school-web/src/main/webapp/statics/plugins/ztree/css/awesomeStyle/: fa.less
(+175 files in other folders)
