<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>io.school</groupId>
		<artifactId>school</artifactId>
		<version>${school-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>school-web</artifactId>
	<packaging>war</packaging>
    <description>管理后台</description>
	<dependencies>
        <dependency>
            <groupId>io.school</groupId>
            <artifactId>school-common</artifactId>
            <version>${school-version}</version>
        </dependency>
        <dependency>
            <groupId>io.school</groupId>
            <artifactId>school-shiro</artifactId>
            <version>${school-version}</version>
        </dependency>
		<dependency>
            <groupId>io.school</groupId>
            <artifactId>school-gen</artifactId>
            <version>${school-version}</version>
        </dependency>
		<dependency>
            <groupId>io.school</groupId>
            <artifactId>school-schedule</artifactId>
            <version>${school-version}</version>
        </dependency>
		<dependency>
            <groupId>io.school</groupId>
            <artifactId>school-poi</artifactId>
            <version>${school-version}</version>
        </dependency>
        <dependency>
            <groupId>io.school</groupId>
            <artifactId>school-api</artifactId>
            <version>${school-version}</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>school</finalName>
	</build>
	
</project>